小孩期：（期间跳跃可加速成长）
0-2岁
挖掘疲劳3
缓慢0
虚弱3
夜视0
缓降0

成长期幼儿园：
3-5岁
挖掘疲劳0
虚弱1
夜视0

小一到小六：
7-12岁
跳跃0
速度0
饥饿0

初一到初三，发育期：
13-15岁
速度1
跳跃1
挖掘速度1
水下呼吸0
伤害吸收0
力量0

高一到高三，发育期：
16-18岁
速度0
跳跃0
挖掘速度2
水下呼吸2
力量1
生命提升0
伤害吸收1

大学四年：
19-22岁
挖掘速度3
力量2
水下呼吸1
生命提升1
伤害吸收1
抗性1

社会新手：
23-25岁
生命提升0
水下呼吸1
力量2
伤害吸收1
挖掘速度2
抗性1

青年期：
26-30岁
生命提升0
水下呼吸0
力量2
伤害吸收1
挖掘速度1
抗性1

中年期：
31-40岁
水下呼吸0
力量2
伤害吸收0
挖掘速度1
抗性1

41岁
水下呼吸0
力量2
伤害吸收0
挖掘速度1
抗性1
村庄英雄

42-58岁
伤害吸收0
力量3
抗性4
水下呼吸0

老年期：
59-65岁
缓慢0
挖掘疲劳0
虚弱0
饱和0

66-75岁：
缓慢0
挖掘疲劳1
虚弱1
饱和1

76岁-80岁：
缓慢1
挖掘疲劳2
虚弱2
饱和2

81岁-90岁：
缓慢2
挖掘疲劳3
虚弱3
饱和3
不致命的中毒0

91-98岁：
缓慢2
挖掘疲劳4
虚弱4
失明0
不致命的中毒1

99岁：
缓慢3
挖掘疲劳4
虚弱4
失明0
不致命的中毒1
不祥征兆

100岁：
挖掘疲劳5
缓慢5
虚弱5
失明0
反胃5
致命的中毒0
凋零0









